*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body
{
	min-height: 100vh; /* Footer push */
  background: #7E99FD; /* For browsers that do not support gradients */
  font-family: sans-serif;

	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


header
{
	width: 100%;
	padding: 1em;
	text-align:center;
	background-color: white;
	/*border-radius: 5px;*/
}


div.content-wrap
{
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	flex: 1; /* Footer push */
}


main
{
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


footer
{
	width: 100%;
	padding: 1em;
	text-align:center;
	background-color: white;
	text-align:center;
}

section{
	text-align: center;
	background-color:white;
  border-radius: 5px;
  margin:5px;
  padding: 5px;
}

section >section> div {
	overflow-x:auto;
  	padding: 5px;
}
a{
	text-align: center;
}


#clasificaciones{
  width:500px;
  margin: 10px auto;
}

.flex-container {
    display: -webkit-flex;
    display: flex;

    align-items: center;
    justify-content: center;
}

.flex-item 
{
	background-color: cornflowerblue;
	width: 100px;
	height: 100px;
	margin: 10px;
}


@media (min-width: 550px) 
{
	body
	{
		padding: 1em 10%;
	}

	header, footer
	{
		border-radius: 5px;
	}

  section
  {
		margin-left: 2em;
		margin-right: 2em;
  }

  #mvp
  {
      margin-bottom: 1em;
  }
}